DB_URI=mongodb://localhost:27017/Real_Estate_Plateform_Admin

PORT=3002
//JWT_SECRET=P%4u7z8!aB9eX^3kXx&0v2a9LqZ$eR!j
JWT_SECRET=mySuperStrongSecretKey553!@#
USER_SERVICE_URL = http://localhost:3000/api/
AGENT_SERVICE_URL = http://localhost:3001/api/
const dotenv = require('dotenv');
dotenv.config();
